{
  "expo": {
    "android": {
      "googleServicesFile": "D:\\\\Code\\Lms\\Score-Management\\sm-mobileapp\\android\\app\\google-services.json",
      "package": "com.smmobileapp"
    },
    "name": "sm-mobileapp",
    "slug": "sm-mobileapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.smmobileapp"
    }

  },
  "name": "sm-mobileapp"
}
